<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SP-yx-1tQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Periodic Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Periodic Table" id="BYZ-38-t0r" customClass="MainVC" customModule="PeriodTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-4s-vcc">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QvF-Tc-yRW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-fl-1ej">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" rowHeight="100" id="zPd-gI-CBU" customClass="ElementViewCell" customModule="PeriodTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPd-gI-CBU" id="0D6-SS-Pqv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Br" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-uo-nWP">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wQz-uo-nWP" secondAttribute="height" multiplier="1:1" id="GUp-uD-tFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bromine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-bK-3I9">
                                                    <rect key="frame" x="92" y="8" width="275" height="84"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQz-uo-nWP" firstAttribute="bottom" secondItem="0D6-SS-Pqv" secondAttribute="bottomMargin" id="4SC-GU-Isl"/>
                                                <constraint firstItem="wQz-uo-nWP" firstAttribute="top" secondItem="0D6-SS-Pqv" secondAttribute="topMargin" id="A3K-NC-hY3"/>
                                                <constraint firstItem="wQz-uo-nWP" firstAttribute="leading" secondItem="0D6-SS-Pqv" secondAttribute="leadingMargin" id="GyM-mu-g8O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hC4-bK-3I9" secondAttribute="trailing" id="HNz-MO-ZhZ"/>
                                                <constraint firstItem="hC4-bK-3I9" firstAttribute="top" secondItem="0D6-SS-Pqv" secondAttribute="topMargin" id="NwF-XK-N9X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hC4-bK-3I9" secondAttribute="bottom" id="rkI-Zs-BFM"/>
                                                <constraint firstItem="hC4-bK-3I9" firstAttribute="leading" secondItem="wQz-uo-nWP" secondAttribute="trailing" id="zyi-lz-ajo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="hC4-bK-3I9" id="b4v-wm-eJc"/>
                                            <outlet property="symbol" destination="wQz-uo-nWP" id="Wn9-b1-yrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1O-4s-vcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nh-70-10L"/>
                            <constraint firstItem="vdu-fl-1ej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4b-BZ-dCE"/>
                            <constraint firstItem="vdu-fl-1ej" firstAttribute="top" secondItem="o1O-4s-vcc" secondAttribute="bottom" id="GX9-An-f9T"/>
                            <constraint firstItem="o1O-4s-vcc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RIq-1p-yzr"/>
                            <constraint firstItem="vdu-fl-1ej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hxf-vn-v8Z"/>
                            <constraint firstItem="o1O-4s-vcc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ikN-xp-4TN"/>
                            <constraint firstItem="vdu-fl-1ej" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yHE-XJ-boN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Periodic Table" id="lRw-33-lu0"/>
                    <connections>
                        <outlet property="searchBar" destination="o1O-4s-vcc" id="YgU-Bd-RCa"/>
                        <outlet property="tableView" destination="vdu-fl-1ej" id="Aki-Sm-Gew"/>
                        <segue destination="GHq-NY-bOW" kind="show" identifier="toDetailedElementVC" id="pik-VM-wkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="24.7376311844078"/>
        </scene>
        <!--Detailed ElementVC-->
        <scene sceneID="W6p-6G-sKT">
            <objects>
                <viewController id="GHq-NY-bOW" customClass="DetailedElementVC" customModule="PeriodTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eu-LY-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-dX-lCs">
                                <rect key="frame" x="0.0" y="88" width="375" height="172.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-FH-uRI">
                                        <rect key="frame" x="8" y="8" width="359" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-AF-Vnm">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://en.wikipedia.org/wiki/Bromine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-LW-Ca7">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="179.33333333333337" height="20.333333333333329"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Br" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-8z-P0o">
                                        <rect key="frame" x="170.33333333333334" y="68.333333333333343" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ws9-8z-P0o" secondAttribute="height" multiplier="2:2" id="HrT-SQ-Zgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-hR-MSy">
                                        <rect key="frame" x="8" y="144.33333333333334" width="359" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="79.904" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d01-Zm-DH8">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-AN-KFC">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="179.33333333333337" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jvH-FH-uRI" secondAttribute="trailing" constant="8" id="9an-l5-3Bk"/>
                                    <constraint firstAttribute="trailing" secondItem="MAh-hR-MSy" secondAttribute="trailing" constant="8" id="BWw-Kd-29h"/>
                                    <constraint firstItem="MAh-hR-MSy" firstAttribute="leading" secondItem="3W3-dX-lCs" secondAttribute="leading" constant="8" id="LtP-jw-WP2"/>
                                    <constraint firstItem="jvH-FH-uRI" firstAttribute="top" secondItem="3W3-dX-lCs" secondAttribute="top" constant="8" id="RLI-Rb-rOC"/>
                                    <constraint firstItem="Ws9-8z-P0o" firstAttribute="centerX" secondItem="3W3-dX-lCs" secondAttribute="centerX" id="WWf-fS-Qdv"/>
                                    <constraint firstAttribute="bottom" secondItem="MAh-hR-MSy" secondAttribute="bottom" constant="8" id="a3j-jr-z5a"/>
                                    <constraint firstItem="Ws9-8z-P0o" firstAttribute="centerY" secondItem="3W3-dX-lCs" secondAttribute="centerY" id="bzj-3h-kQV"/>
                                    <constraint firstItem="jvH-FH-uRI" firstAttribute="leading" secondItem="3W3-dX-lCs" secondAttribute="leading" constant="8" id="rZc-LJ-bcM"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-fY-hss">
                                <rect key="frame" x="0.0" y="260.66666666666663" width="375" height="517.33333333333326"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3W3-dX-lCs" firstAttribute="top" secondItem="krA-mU-dgR" secondAttribute="top" id="BAi-Gp-U43"/>
                            <constraint firstItem="3W3-dX-lCs" firstAttribute="trailing" secondItem="krA-mU-dgR" secondAttribute="trailing" id="EZ2-fB-PTj"/>
                            <constraint firstItem="3W3-dX-lCs" firstAttribute="leading" secondItem="krA-mU-dgR" secondAttribute="leading" id="HIz-QM-lfh"/>
                            <constraint firstItem="YNo-fY-hss" firstAttribute="top" secondItem="3W3-dX-lCs" secondAttribute="bottom" id="Plj-MT-T4L"/>
                            <constraint firstItem="YNo-fY-hss" firstAttribute="leading" secondItem="krA-mU-dgR" secondAttribute="leading" id="Z8g-m3-9xE"/>
                            <constraint firstItem="krA-mU-dgR" firstAttribute="bottom" secondItem="YNo-fY-hss" secondAttribute="bottom" id="a6V-Bp-rbv"/>
                            <constraint firstItem="YNo-fY-hss" firstAttribute="trailing" secondItem="krA-mU-dgR" secondAttribute="trailing" id="tiY-8J-hOh"/>
                            <constraint firstItem="3W3-dX-lCs" firstAttribute="height" secondItem="krA-mU-dgR" secondAttribute="height" multiplier="0.25" id="wWk-aC-A8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krA-mU-dgR"/>
                    </view>
                    <connections>
                        <outlet property="atomicMass" destination="d01-Zm-DH8" id="qc8-Px-978"/>
                        <outlet property="atomicNumber" destination="hxc-AF-Vnm" id="eaE-Hx-0DD"/>
                        <outlet property="elementDetails" destination="YNo-fY-hss" id="XMp-sk-N7Y"/>
                        <outlet property="phase" destination="LgN-AN-KFC" id="hqu-L6-0fb"/>
                        <outlet property="source" destination="ajs-LW-Ca7" id="w5a-W8-Whu"/>
                        <outlet property="symbol" destination="Ws9-8z-P0o" id="Zzd-0N-fMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAr-n7-tf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4P-bH-8W5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8SP-yx-1tQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VN3-Mx-bX8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HHg-Ha-DCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYl-6J-jTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="25"/>
        </scene>
    </scenes>
</document>
