<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SP-yx-1tQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Periodic Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Periodic Table" id="BYZ-38-t0r" customClass="MainVC" customModule="PeriodTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-fl-1ej">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" rowHeight="100" id="zPd-gI-CBU" customClass="ElementViewCell" customModule="PeriodTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPd-gI-CBU" id="0D6-SS-Pqv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Br" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-uo-nWP">
                                                    <rect key="frame" x="8" y="8" width="100" height="84"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lPY-hD-XMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bromine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-bK-3I9">
                                                    <rect key="frame" x="108" y="8" width="259" height="84"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hC4-bK-3I9" firstAttribute="leading" secondItem="wQz-uo-nWP" secondAttribute="trailing" id="2u3-Fc-zmT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hC4-bK-3I9" secondAttribute="trailing" id="HNz-MO-ZhZ"/>
                                                <constraint firstItem="hC4-bK-3I9" firstAttribute="top" secondItem="0D6-SS-Pqv" secondAttribute="topMargin" id="NwF-XK-N9X"/>
                                                <constraint firstItem="wQz-uo-nWP" firstAttribute="leading" secondItem="0D6-SS-Pqv" secondAttribute="leadingMargin" id="XPK-HM-WHX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hC4-bK-3I9" secondAttribute="bottom" id="rkI-Zs-BFM"/>
                                                <constraint firstItem="wQz-uo-nWP" firstAttribute="top" secondItem="0D6-SS-Pqv" secondAttribute="topMargin" id="xUG-sE-44Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wQz-uo-nWP" secondAttribute="bottom" id="yeH-u6-cSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="hC4-bK-3I9" id="b4v-wm-eJc"/>
                                            <outlet property="symbol" destination="wQz-uo-nWP" id="Wn9-b1-yrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdu-fl-1ej" secondAttribute="trailing" id="GcZ-13-aSH"/>
                            <constraint firstItem="vdu-fl-1ej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6F-JW-Y2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vdu-fl-1ej" secondAttribute="bottom" id="ecG-rT-G7Z"/>
                            <constraint firstItem="vdu-fl-1ej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdi-1v-dgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Periodic Table" id="lRw-33-lu0"/>
                    <connections>
                        <outlet property="tableView" destination="vdu-fl-1ej" id="Aki-Sm-Gew"/>
                        <segue destination="GHq-NY-bOW" kind="show" identifier="toDetailedElementVC" id="pik-VM-wkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="25"/>
        </scene>
        <!--Detailed ElementVC-->
        <scene sceneID="W6p-6G-sKT">
            <objects>
                <viewController id="GHq-NY-bOW" customClass="DetailedElementVC" customModule="PeriodTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eu-LY-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-s4-4ke">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d01-Zm-DH8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-LW-Ca7">
                                        <rect key="frame" x="0.0" y="29.5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-WT-vxO">
                                        <rect key="frame" x="0.0" y="59.5" width="375" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-EP-22j">
                                        <rect key="frame" x="0.0" y="89" width="375" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-EI-y3t">
                                        <rect key="frame" x="0.0" y="118.5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-AN-KFC">
                                        <rect key="frame" x="0.0" y="148.5" width="375" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-TK-EI2">
                                        <rect key="frame" x="0.0" y="178" width="375" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-8z-P0o">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-AF-Vnm">
                                        <rect key="frame" x="0.0" y="237.5" width="375" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-gx-7BJ">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-8P-oPy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-HV-oYn">
                                        <rect key="frame" x="0.0" y="37.5" width="375" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-q3-saU">
                                        <rect key="frame" x="0.0" y="74.5" width="375" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-JD-kv2">
                                        <rect key="frame" x="0.0" y="112" width="375" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-oG-TSd">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-J5-4ci">
                                        <rect key="frame" x="0.0" y="186.5" width="375" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-j2-Rke">
                                        <rect key="frame" x="0.0" y="224" width="375" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-1C-kzR">
                                        <rect key="frame" x="0.0" y="261.5" width="375" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-6M-af5">
                                        <rect key="frame" x="0.0" y="298.5" width="375" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sl7-s4-4ke" firstAttribute="leading" secondItem="krA-mU-dgR" secondAttribute="leading" id="4Wk-1D-yjl"/>
                            <constraint firstItem="9xO-gx-7BJ" firstAttribute="leading" secondItem="krA-mU-dgR" secondAttribute="leading" id="B9m-TU-bRB"/>
                            <constraint firstItem="krA-mU-dgR" firstAttribute="trailing" secondItem="9xO-gx-7BJ" secondAttribute="trailing" id="DOc-UT-e5z"/>
                            <constraint firstItem="sl7-s4-4ke" firstAttribute="height" secondItem="5eu-LY-xXh" secondAttribute="height" multiplier="0.4" id="gXV-Ua-UWK"/>
                            <constraint firstItem="sl7-s4-4ke" firstAttribute="top" secondItem="krA-mU-dgR" secondAttribute="top" id="hY1-my-5wf"/>
                            <constraint firstItem="krA-mU-dgR" firstAttribute="trailing" secondItem="sl7-s4-4ke" secondAttribute="trailing" id="iDu-Vy-s8i"/>
                            <constraint firstItem="krA-mU-dgR" firstAttribute="bottom" secondItem="9xO-gx-7BJ" secondAttribute="bottom" id="oZT-ho-U2X"/>
                            <constraint firstItem="9xO-gx-7BJ" firstAttribute="top" secondItem="sl7-s4-4ke" secondAttribute="bottom" id="ygM-sn-lLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krA-mU-dgR"/>
                    </view>
                    <connections>
                        <outlet property="appearance" destination="L9G-8P-oPy" id="jUU-yg-HXv"/>
                        <outlet property="atomicMass" destination="d01-Zm-DH8" id="qc8-Px-978"/>
                        <outlet property="atomicNumber" destination="hxc-AF-Vnm" id="eaE-Hx-0DD"/>
                        <outlet property="boil" destination="7kE-J5-4ci" id="22D-RS-Z0P"/>
                        <outlet property="category" destination="gLL-EP-22j" id="xZg-Rs-Abm"/>
                        <outlet property="color" destination="2AK-oG-TSd" id="1ke-ip-5Cc"/>
                        <outlet property="density" destination="ZVd-j2-Rke" id="N1p-rO-h9n"/>
                        <outlet property="discoveredBy" destination="DNy-q3-saU" id="S3p-q2-iKU"/>
                        <outlet property="melt" destination="ZqZ-1C-kzR" id="3Cd-gl-MMG"/>
                        <outlet property="molarHeat" destination="XlE-6M-af5" id="4cH-ou-kYz"/>
                        <outlet property="name" destination="MbJ-EI-y3t" id="Mwe-5O-EK5"/>
                        <outlet property="namedBy" destination="4AH-HV-oYn" id="Jzp-es-LdO"/>
                        <outlet property="period" destination="RfV-TK-EI2" id="bPz-oO-kLY"/>
                        <outlet property="phase" destination="LgN-AN-KFC" id="hqu-L6-0fb"/>
                        <outlet property="source" destination="ajs-LW-Ca7" id="w5a-W8-Whu"/>
                        <outlet property="spectralImg" destination="fCc-JD-kv2" id="4u2-W4-EzC"/>
                        <outlet property="summary" destination="cDW-WT-vxO" id="UlQ-KF-RoT"/>
                        <outlet property="symbol" destination="Ws9-8z-P0o" id="Zzd-0N-fMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAr-n7-tf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4P-bH-8W5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8SP-yx-1tQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VN3-Mx-bX8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HHg-Ha-DCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYl-6J-jTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="25"/>
        </scene>
    </scenes>
</document>
